SECRET_API=something_something

# DATABASE
DB_NAME=<db_name>
DB_USER=<db_name>
DB_PASS=<db_pass>
DB_HOST=<db_host>
MONGO_URL=<url_to_connect_at_mongodb>
MAILER_HOST=<smtp_provider_host>
MAILER_PORT=<smtp_provider_port>
MAILER_USER=<smtp_provider_user>
MAILER_PASS=<smtp_provider_pass>
